# Server
PORT=3021
NODE_ENV=development

# Telegram Bot
BOT_TOKEN=
TELEGRAM_API_URL=https://api.telegram.org

# RabbitMQ
RABBITMQ_URL=amqp://admin:123@localhost:5672
RABBITMQ_EXCHANGE=tma_exchange
RABBITMQ_QUEUE=tma_queue
RABBITMQ_ROUTING_KEY=messages
